# Basic_BDD_Cucumber

./: README.md  pom.xml
src/test/java/basics/: BaseUtil.java
src/test/java/features/: Login.feature
src/test/java/steps/: AbstractSteps.java  GeneralStepDefinition.java
src/test/resources/: auvenircom.crt  auvenircom.jks
